<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="TitanAPIAdminConnection" ClassName="TitanAdmin">
      <SourceUri>https://localhost:44338/swagger/v1/swagger.json</SourceUri>
		<Options>/UseBaseUrl:false /arrayType:"System.Collections.Generic.List" /dictionaryType:"System.Collections.Generic.Dictionary" /arrayBaseType:"System.Collections.Generic.List" /dictionaryBaseType:"System.Collections.Generic.Dictionary" /dateType:"System.DateTime" /dateTimeType:"System.DateTime" /AdditionalNamespaceUsages:Titan.OpenAPIs /GenerateExceptionClasses:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\swagger1.json" CodeGenerator="NSwagCSharp" Namespace="TitanAPIConnection" ClassName="TitanAPI">
      <SourceUri>http://localhost:25458/swagger/v1/swagger.json</SourceUri>
		<Options>/UseBaseUrl:false /arrayType:"System.Collections.Generic.List" /dictionaryType:"System.Collections.Generic.Dictionary" /arrayBaseType:"System.Collections.Generic.List" /dictionaryBaseType:"System.Collections.Generic.Dictionary" /dateType:"System.DateTime" /dateTimeType:"System.DateTime" /AdditionalNamespaceUsages:Titan.OpenAPIs /GenerateExceptionClasses:false</Options>
	</OpenApiReference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
