# Titan-Backup

./: README.md
TitanAPIs/Titan.API/: Program.cs  Startup.cs  Titan.API.csproj  WebAPIService.cs  appsettings.json  efpt.config.json  sig.htm
TitanAPIs/Titan.API.Administration/: Program.cs  Startup.cs  Titan - Backup.API.Administration.csproj  Titan.API.Administration.csproj  appsettings.json  efpt.config.json
TitanAPIs/Titan.API.Administration/Controllers/: ErrorController.cs  LoginController.cs  PasswordController.cs  RolesController.cs  UsersController.cs
TitanAPIs/Titan.API.Administration/Data/: TitanAuthContext.cs  TitanContext.cs
TitanAPIs/Titan.API.Administration/Functions/: FeatureFlagExtensions.cs
TitanAPIs/Titan.API.Administration/Functions/AuthFilters/: FeatureFilter.cs
TitanAPIs/Titan.API.Administration/Functions/AuthFunctions/: APIAuthFunctions.cs  MyHmac.cs
TitanAPIs/Titan.API.Administration/Models/: ErrorViewModel.cs  FeatureFlag.cs  Setting.cs  Trinary.cs
TitanAPIs/Titan.API.Administration/Models/AccessControl/: Feature.cs  RoleFeatureMapping.cs  UserRoleMapping.cs
TitanAPIs/Titan.API.Administration/Models/Account/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenChangePasswordRequest.cs
TitanAPIs/Titan.API.Administration/Models/AuthTokens/: CreateJWT.cs  JWTResponse.cs
TitanAPIs/Titan.API.Administration/Models/User/: CreateUser.cs  EditUser.cs  EditUserRoles.cs  User.cs  UserEffectiveAccess.cs  ViewUserRoles.cs
TitanAPIs/Titan.API.Administration/Properties/: launchSettings.json
TitanAPIs/Titan.API/Controllers/: AWKController.cs  AWKPriceBookController.cs  ContractsController.cs  ControllerExtentions.cs  EngineeringInstructionController.cs  ErrorController.cs  ExpediteController.cs  ExtendedStockController.cs  LookupController.cs  OrdersController.cs  PartsListController.cs  StockController.cs  StockTakeController.cs
TitanAPIs/Titan.API/Data/: DBContextExtensions.cs  SAGEContext.cs  TitanContext.cs
TitanAPIs/Titan.API/Functions/: Customer.cs  Email.cs  EmailValidation.cs  Expedite.cs  FeatureFlagExtensions.cs  Stock.cs
TitanAPIs/Titan.API/Functions/AuthFilters/: FeatureFilter.cs
TitanAPIs/Titan.API/Models/: ErrorViewModel.cs  ExpediteClasses.cs  Order.cs  OrderItem.cs
TitanAPIs/Titan.API/Models/AWK/: AWDetail.cs  AWHeader.cs  AWKHoldNote.cs  AWKItemPrice.cs  AWKPhoto.cs  PartCodeInformation.cs  PartsList.cs  PartsListCat.cs  PartsListCatItems.cs  PartsListItem.cs  WOInformation.cs
TitanAPIs/Titan.API/Models/EngineeringInstructions/: EngineeringInstructionDTO.cs
TitanAPIs/Titan.API/Models/Expedite/: ExpediteStatusDTO.cs
TitanAPIs/Titan.API/Models/Lookup/: DropdownOption.cs
TitanAPIs/Titan.API/Models/Order/: OrderDBModelExtentions.cs  OrderDTO.cs  OrderDetailDTO.cs
TitanAPIs/Titan.API/Models/PagedList/: PagedList.cs
TitanAPIs/Titan.API/Models/SageEntities/: Additional_CAU_Assembly.cs  AllocationBalance.cs  AlternativeItem.cs  AnalysisCode.cs  AnalysisCode1.cs  (+1683 more)
TitanAPIs/Titan.API/OpenAPIs/: FileResponse.cs  OpenApiExtentions.cs  swagger.json  swagger1.json  v1.json
TitanAPIs/Titan.API/Properties/: launchSettings.json
TitanAPIs/Titan.ReportEngine/: .editorconfig  Program.cs  Report.cs  Startup.cs  Titan.ReportEngine.csproj  WebAPIService.cs  efpt.config.json
TitanAPIs/Titan.ReportEngine/Controllers/: ErrorController.cs  ReportController.cs
TitanAPIs/Titan.ReportEngine/DataSources/: AWKQuoteDataSource.cs  Address.cs  IDataSource.cs  OrderAckDataSource.cs  StockDataSource.cs
TitanAPIs/Titan.ReportEngine/Functions/: DirFunctions.cs  ReportRegexes.cs  TemplateResolver.cs  TemplatesFileSystem.cs
TitanAPIs/Titan.ReportEngine/Models/: ErrorViewModel.cs
TitanAPIs/Titan.ReportEngine/Properties/: launchSettings.json
TitanAPIs/Titan.ReportEngine/Templates/: AWKQuotation.html  Address.hbs  OrderAcknowledgement.html  ReportStyles.css  StockLevels.html
TitanFrontEnds/Titan.Administration/: EditRole.cs  Program.cs  Startup.cs  Titan.Administration.csproj  appsettings.Release.json  appsettings.json
TitanFrontEnds/Titan.Administration/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  UsersController.cs
TitanFrontEnds/Titan.Administration/Functions/: ControllerExtensions.cs  ViewHelperExtentions.cs
TitanFrontEnds/Titan.Administration/Models/: CreateJWTDTO.cs  EditRoleDTO.cs  ErrorViewModel.cs
TitanFrontEnds/Titan.Administration/OpenAPIs/: ApiException.cs  OpenApiExtentions.cs
TitanFrontEnds/Titan.Administration/Properties/: launchSettings.json
TitanFrontEnds/Titan.Administration/Views/: _ViewImports.cshtml
TitanFrontEnds/Titan.Client/: Program.cs  Startup.cs  Titan.Client.csproj  appsettings.json  libman.json
TitanFrontEnds/Titan.Client/Controllers/: AWKController.cs  AccountController.cs  ContractsController.cs  ControllerExtensions.cs  EngineeringInstructionsController.cs  ErrorController.cs  ExpediteController.cs  HomeController.cs  LookupController.cs  OrdersController.cs  PartsListsController.cs  PriceBookController.cs  StockTakeController.cs
TitanFrontEnds/Titan.Client/Functions/: HtmlEncoding.cs  LookupHelpers.cs  ViewHelperExtentions.cs
TitanFrontEnds/Titan.Client/Models/: ErrorViewModel.cs
TitanFrontEnds/Titan.Client/OpenAPIs/: OpenApiExtentions.cs  swagger.json  swagger1.json
TitanFrontEnds/Titan.Client/Properties/: launchSettings.json
TitanFrontEnds/Titan.Client/Views/: _ViewImports.cshtml
TitanFrontEnds/Titan.Stock/: Program.cs  Startup.cs  Titan.Stock.csproj  appsettings.json
TitanFrontEnds/Titan.Stock/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  IssueController.cs  KanbanController.cs  StockCorrectController.cs  StockDataController.cs  StockTakeController.cs
TitanFrontEnds/Titan.Stock/Functions/: ControllerExtensions.cs  HtmlEncoding.cs
TitanFrontEnds/Titan.Stock/Models/: ErrorViewModel.cs
TitanFrontEnds/Titan.Stock/OpenAPIs/: OpenApiExtentions.cs  swagger1.json
TitanFrontEnds/Titan.Stock/Properties/: launchSettings.json
TitanFrontEnds/Titan.Stock/Views/: _ViewImports.cshtml
(+2065 files in other folders)
