<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d464500af34a4bde8e99e7a9004c7291" Name="Diagram1">
        <EntityTypeShape EntityType="TitanModels.OrderDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModels.OrderHeader" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModels.Customer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TitanModels.ContractDetail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TitanModels.ContractHeader" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TitanModels.Setting" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>