<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad1a92e58124d35b6b79aaa47a083dd" Name="Diagram1">
        <EntityTypeShape EntityType="TitanModel.ContractDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModel.ContractHeader" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModel.OrderHeader" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModel.Setting" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanModel.OrderDetail" Width="1.5" PointX="4.75" PointY="3" />
        <EntityTypeShape EntityType="TitanModel.AWKDetail" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TitanModel.AWKHeader" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TitanModel.AWKSetting" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="TitanModel.AWKStockHeader" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="TitanModel.StockSetting" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>